<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я ТЕБЯ ЛЮБЛЮ!!!!!!!!!!!!!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('6jbti1yadmssf5ld1iuk8w96jni7we1v.jpg'); /* Замените 'gypsophila_background.jpg' на ваше изображение фона */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #message {
            font-size: 24px;
            margin-bottom: 20px;
            animation: pulse 2s infinite; /* добавляем анимацию */
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        #photo {
            width: 350px; /* Размер фото можно изменить по вашему усмотрению */
            border-radius: 50%;
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <div id="message">Я ТЕБЯ ЛЮБЛЮ, МОЯ ЛЮБИМАЯ НАДЕЧКА</div>
    <img id="photo" src="photo_2024-05-10_17-43-06.jpg" alt="Фото Надежды"> <!-- Замените 'nadezhda_photo.jpg' на ваше фото -->
</body>
</html>
